# SampleProject-master-master

./: SampleProject.sln
SampleProject/SampleProject/: App.xaml.cs  SampleProject.csproj
SampleProject/SampleProject.Android/: MainActivity.cs  SampleProject.Android.csproj
SampleProject/SampleProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleProject/SampleProject.Android/Resources/: Resource.designer.cs
SampleProject/SampleProject.Android/Resources/values/: styles.xml
SampleProject/SampleProject.iOS/: AppDelegate.cs  SampleProject.iOS.csproj
SampleProject/SampleProject/Activity/: AddReviewPage.xaml  AddReviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MenuShell.xaml  MenuShell.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  RattingBar.xaml  RattingBar.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  StorePage.xaml  StorePage.xaml.cs  ViewProfPage.xaml  ViewProfPage.xaml.cs  birPage.xaml  birPage.xaml.cs
SampleProject/SampleProject/Model/: CommentView.cs  TBL_Users.cs  tbl_Categories.cs  tbl_Costumer.cs  tbl_bir.cs  tbl_comment.cs  tbl_map.cs  tbl_rating.cs  tbl_userCat.cs
